#Copy and rename this file to .env
PORT="8080"
GIN_MODE="release"
DB_TABLE_COLLECTION_NAME="jobs"
DB_SQLITE_FILENAME="jobs.db"
DB_MONGODB_URI='mongodb://localhost:27017'
DB_ENABLE_SQLITE="true"
DB_ENABLE_MONGO="true"